name: Latest blog post of TOTAL-TYPESCRIPT
on:
  schedule: # Run workflow automatically
    - cron: '* * * * thu' # every thursday
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the GitHub Actions Workflow page directly
permissions:
  contents: write # To write the generated contents to the readme

jobs:
  update-readme-with-blog:
    name: Updated README with latest blog posts from total-typescript feed
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Pull in posts
        uses: gautamkrishnar/blog-post-workflow@v1
        with:
          feed_list: "https://www.totaltypescript.com/rss.xml"
          comment_tag_name: "TotalTypescript"
      - name: Pull in posts of Martin Fowler
        uses: gautamkrishnar/blog-post-workflow@v1
        with:
          feed_list: "https://martinfowler.com/feed.atom"
          comment_tag_name: "martinfowler"
          disable_sort: true
          disable_item_validation: true